# ???? ???????
server.port=8081

# ????????? ???? ?????? H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:backgammondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# ???????? ????????????? ?????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ????????? JDBC ??? ?????????????
spring.datasource.generate-unique-name=false
spring.datasource.name=backgammondb

# ????????? Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# ????????? JWT
jwt.secret=backgammonSecretKeyForJwtTokenGenerationAndValidation
jwt.expiration=86400000